# CargoDelivery

./: Cargo.sln  CargoDelivery.bpmn  CargoDelivery.sln  Content.txt  OpenTelemetry.txt  README.md  docker-compose.dcproj  docker-compose.yml  sonarqube.txt
src/Core/Core.Application/: Core.Application.csproj  EventBusManager.cs  EventBusService.cs  _Imports.cs
src/Core/Core.Application/Properties/: launchSettings.json
src/Core/Core.Domain/: Core.Domain.csproj  StaticKeyValues.cs  _Imports.cs
src/Core/Core.Domain/Bus/: ICommand.cs  IEventBus.cs  IEventBusManager.cs  IEventBusService.cs  RabbitMqSettings.cs
src/Core/Core.Domain/Enums/: DatabaseType.cs  DeliveryType.cs  NotificationType.cs  PaymentType.cs  Queue.cs  QueueName.cs  QueueState.cs  ShipmentType.cs
src/Core/Core.Domain/Events/: IEvent.cs
src/Core/Core.Domain/Exceptions/: DomainException.cs  Error.cs  ErrorMessage.cs
src/Core/Core.Domain/MessageBrokers/: IMessageReceiver.cs  IMessageSender.cs  Message.cs  MetaData.cs
src/Core/Core.Domain/Models/: GenericResponse.cs  Response.cs
src/Core/Core.Domain/Properties/: launchSettings.json
src/Core/Core.Domain/Queue/: IQueueConfiguration.cs  QueueConfiguration.cs  QueueConfigurationExtensions.cs
src/Core/Core.Domain/SagaInstances/: CargoRouteInstance.cs  ManuelAutoRouteInstance.cs
src/Core/Core.Domain/SerializerModels/: CreateDebitModel.cs  ManuelRouteModel.cs
src/Core/Core.Domain/StaticValues/: RabbitMQStaticValues.cs  StaticValues.cs
src/Core/Core.Infrastructure/: AppSettings.cs  ConfigureServices.cs  Core.Infrastructure.csproj
src/Core/Core.Infrastructure.Telemetry/: ConfigureServices.cs  Core.Infrastructure.Telemetry.csproj
src/Core/Core.Infrastructure.Telemetry/Options/: OpenTelemetryOptions.cs
src/Core/Core.Infrastructure/Cache/: CachingOptions.cs  CachingServiceCollectionExtensions.cs  RedisCacheService.cs  _RedisCacheService.cs
src/Core/Core.Infrastructure/DapperContext/: IDapperContext.cs
src/Core/Core.Infrastructure/Grpc/: GrpcExtensions.cs
src/Core/Core.Infrastructure/MessageBrokers/: MessageBrokerOptions.cs  MessageBrokersCollectionExtensions.cs
src/Core/Core.Infrastructure/Notification/: NotificationOptions.cs
src/Core/Core.Infrastructure/Properties/: launchSettings.json
src/Core/Core.Infrastructure/Telemetry/: TelemetryOptions.cs
src/Core/Core.Protos/: Core.Protos.csproj
src/Core/Core.Protos/CargoProtos/: cargo.proto  health.proto  stateupdate.proto
src/Core/Core.Protos/DeliveryProtos/: deliveryhealth.proto
src/Core/Core.Protos/DeliveryRoute/: delivery.proto
src/Core/Core.Protos/Properties/: launchSettings.json
src/Core/Core.Protos/Protos/: stateupdate.proto
src/Core/Core.Protos/RouteProtos/: getroute.proto  routehealth.proto
src/Identity/Identity.API/: ConfigureServices.cs  Identity.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Identity/Identity.API/Controllers/: ApiControllerBase.cs  UsersController.cs  WeatherForecastController.cs
src/Identity/Identity.API/Properties/: launchSettings.json
src/Identity/Identity.API/Services/: CurrentUserService.cs
src/Identity/Identity.Infrastructure/: ConfigureServices.cs  Identity.Infrastructure.csproj
src/Identity/Identity.Infrastructure/Identity/: IdentityService.cs
src/Identity/Identity.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Identity/Identity.Infrastructure/Properties/: launchSettings.json
src/Identity/Identity.Infrastructure/Services/: DateTimeService.cs  JwtUtils.cs
src/Identity/Infrastructure.Application/Identity.Application/: ConfigureServices.cs  Identity.Application.csproj  _Imports.cs
src/NoSQLs/NoSQLMongo/NoSQLMongo.Infrastructure/: ConfigureServices.cs  NoSQLMongo.Infrastructure.csproj
src/Observability/HangfireJob/HangfireJob.Application/: ConfigureServices.cs  HangfireJob.Application.csproj
src/Observability/HangfireJob/HangfireJob.Service/: ConfigureServices.cs  HangfireJob.Service.csproj  Program.cs  appsettings.json
src/Order/Order.API/: ConfigureServices.cs  Order.API.csproj  Program.cs  _Imports.cs  appsettings.json
src/Order/Order.API/Controllers/: ApiControllerBase.cs  CargoController.cs  DebitController.cs  DeliveryController.cs  OrderController.cs  RouteController.cs  ShipmentController.cs
src/Order/Order.API/Filters/: CargoActionFilter.cs
src/Order/Order.API/Properties/: launchSettings.json
src/Order/Order.API/Services/: CurrentUserService.cs
src/Order/Order.API/Telemetry/: OpenTelemetryExtensions.cs
src/Order/Order.Application/: ConfigureServices.cs  Order.Application.csproj  _Imports.cs
src/Order/Order.Application/Consumer/: CargoSagaErrorConsumer.cs
src/Order/Order.Application/FaultConsumer/: CreateSelfieFaultConsumer.cs  SendSelfieFaultConsumer.cs
src/Order/Order.Application/Properties/: launchSettings.json
src/Services/Cargo/Cargo.Application/: AutoMapProfile.cs  Cargo.Application.csproj  ConfigureServices.cs  _Imports.cs
src/Services/Cargo/Cargo.Infrastructure/: Cargo.Infrastructure.csproj  ConfigureServices.cs  _Imports.cs
src/Services/Cargo/Cargo.Service/: Cargo.Service.csproj  ConfigureServices.cs  Program.cs  _Imports.cs  appsettings.json
src/Services/Delivery/Delivery.Application/: ConfigureServices.cs  Delivery.Application.csproj  _Imports.cs
src/Services/Delivery/Delivery.GRPC.Server/: ConfigureServices.cs  Delivery.GRPC.Server.csproj
src/Services/Delivery/Delivery.Infrastructure/: ConfigureServices.cs  Delivery.Infrastructure.csproj  _Imports.cs
src/Services/Monitoring/Monitoring.Infrastructure/: ConfigureServices.cs  Monitoring.Infrastructure.csproj  _Imports.cs
src/Services/Monitoring/Monitoring.Service/: Monitoring.Service.csproj  Program.cs  appsettings.json
src/Services/Notification/Notification.Service/: ConfigureServices.cs  Notification.Service.csproj  Program.cs  appsettings.json
src/Services/Payment/Payment.Application/: ConfigureServices.cs  Payment.Application.csproj  _Imports.cs
src/Services/Route/Route.Application/: AutoMapProfile.cs  ConfigureServices.cs  Route.Application.csproj  _Imports.cs
(+821 files in other folders)
