<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.4" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
	</ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\..\..\Core\Core.Infrastructure\Core.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\NoSQLs\NoSQLMongo\NoSQLMongo.Infrastructure\NoSQLMongo.Infrastructure.csproj" />
    <ProjectReference Include="..\Cargo.Domain\Cargo.Domain.csproj" />
  </ItemGroup>


	<ItemGroup>
	  <Folder Include="Cargos\Queries\" />
	  <Folder Include="Profiles\" />
	</ItemGroup>

</Project>
