<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apache.Avro" Version="1.11.1" />
    <PackageReference Include="AspNetCore.HealthChecks.Kafka" Version="6.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="6.0.2" />
    <PackageReference Include="Grpc.Net.Client" Version="2.48.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NoSQLs\NoSQLMongo\NoSQLMongo.Infrastructure\NoSQLMongo.Infrastructure.csproj" />
    <ProjectReference Include="..\Core.Application\Core.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NoSQLOptions\" />
  </ItemGroup>

</Project>
