<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.7" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.49.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.49.0" />
    <PackageReference Include="Grpc.Tools" Version="2.49.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Route.Application\Route.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\..\Core\Core.Protos\CargoProtos\cargo.proto" GrpcServices="Both">
      <Link>Protos\cargo.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\..\Core\Core.Protos\CargoProtos\stateupdate.proto" GrpcServices="Both">
      <Link>Protos\stateupdate.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\..\Core\Core.Protos\RouteProtos\getroute.proto" GrpcServices="Both">
      <Link>Protos\getroute.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
