<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />
		<PackageReference Include="Grpc.Net.Client" Version="2.49.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
	</ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\..\..\Core\Core.Infrastructure\Core.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Core\Core.Protos\Core.Protos.csproj" />
    <ProjectReference Include="..\Delivery.Domain\Delivery.Domain.csproj" />
    <ProjectReference Include="..\Delivery.GRPC.Client\Delivery.GRPC.Client.csproj" />
  </ItemGroup>


	<ItemGroup>
	  <Folder Include="Deliveries\Queries\" />
	</ItemGroup>

</Project>
