<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.HealthCheck" Version="2.49.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
	</ItemGroup>

	
	<ItemGroup>
    <ProjectReference Include="..\Infrastructure.Application\Identity.Application\Identity.Application.csproj" />
  </ItemGroup>

</Project>
