<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CargoProtos\cargo.proto" />
    <None Remove="CargoProtos\health.proto" />
    <None Remove="CargoProtos\stateupdate.proto" />
    <None Remove="DeliveryProtos\delivery.proto" />
    <None Remove="DeliveryProtos\deliveryhealth.proto" />
    <None Remove="RouteProtos\routehealth.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.7" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.49.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.49.0" />
    <PackageReference Include="Grpc.Tools" Version="2.49.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
	<ItemGroup>
	  <Protobuf Include="CargoProtos\cargo.proto" GrpcServices="Both" />
	  <Protobuf Include="CargoProtos\health.proto" GrpcServices="Both" />
	  <Protobuf Include="CargoProtos\stateupdate.proto" GrpcServices="Both" />
	  <Protobuf Include="DeliveryProtos\delivery.proto" GrpcServices="Both" />
	  <Protobuf Include="DeliveryProtos\deliveryhealth.proto" GrpcServices="Both" />
	  <Protobuf Include="RouteProtos\routehealth.proto" GrpcServices="Both" />
	</ItemGroup>

</Project>
