<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Delivery.Application\Delivery.Application.csproj" />
    <ProjectReference Include="..\Delivery.GRPC.Server\Delivery.GRPC.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Persistence\Configurations\" />
  </ItemGroup>

</Project>
